commonbuild.repository.dir=C:/workspaces/junoCbt/figiscbt/figis/repository
commonbuild.modules.file=C:/workspaces/junoCbt/figiscbt/figis/repository/modules/modules-list.txt
commonbuild.default-properties.file=C:/workspaces/junoCbt/figiscbt/CommonBuild/build-properties.xml
commonbuild.build.file=C:/workspaces/junoCbt/figiscbt/CommonBuild/build.xml
commonbuild.users.dir=C:/workspaces/junoCbt/figiscbt/CommonBuild/users
