#####################################################
#                     Common Build Tool             #
#                    - build properties -           #
#                                                   #
# Use this template to define the build properties  #
# by uncommenting the properties you want to        #
# overwrite and saving it in the build working      #
# directory.                                        #
#                                                   #
#####################################################


# the module name (mandatory)
build.module.name=Undefined
# the module release (mandatory)
build.module.release=Undefined

# the Common Build Tool home directory 
#commonbuild.home.dir=//HQFILE1/figis/commonbuild
# the Common Build Tool include directory 
#commonbuild.includes.dir=${commonbuild.home.dir}/includes

# the repository directory
#build.rep.dir=//HQFILE1/figis/repository
# the third party libraries directory
#build.lib.dir=${build.rep.dir}/lib
# the build home directory
#build.home.dir=//HQFILE1/figis/repository/modules/${build.module.name}/${build.module.release}
# the module production release directory
#build.production.dir=//HQFILE1/figis/repository/modules/${build.module.name}/${build.module.release}/PRO
# the temporary local repository directory
#build.localrep.dir=${build.home.dir}/localrep

# the source directory
#build.src.dir=${build.home.dir}/src
# the java source directory
#build.src.java.dir=${build.src.dir}/java
# the xsl source directory
#build.src.xsl.dir=${build.src.dir}/xsl
# the xml source directory
#build.src.xml.dir=${build.src.dir}/xml
# the jsp source directory
#build.src.jsp.dir=${build.src.dir}/jsp
# the config and property source directory
#build.src.config.dir=${build.src.dir}/config

# the distribution directory
#build.dest.dir=${build.home.dir}/dest
# the build directory
#build.build.dir=${build.home.dir}/build
# the classes directory
#build.classes.dir=${build.build.dir}/classes
# the build docs directory
#build.docs.dir=${build.build.dir}/docs
# the build api directory
#build.api.dir=${build.docs.dir}/api
# the build java2html directory
#build.java2html.dir=${build.docs.dir}/java2html
# the build jdepend directory
#build.jdepend.dir=${build.docs.dir}/jdepend
# the build junit directory
#build.junit.dir=${build.docs.dir}/junit
# the build checkstyle directory
#build.checkstyle.dir=${build.docs.dir}/checkstyle
# the jars directory
#build.jars.dir=${build.build.dir}/jars

# the RCS checkout flag
#build.rcscheckout.enabled=true
# the compile flag
#build.compile.enabled=true
# the jar flag
#build.jar.enabled=true
# the jdepend flag
#build.jdepend.enabled=true
# the java2html flag
#build.java2html.enabled=true
# the checkstyle flag
#build.checkstyle.enabled=true
# the junit flag
#build.junit.enabled=true
# the javadoc flag
#build.javadoc.enabled=true
# the docenhancer flag
#build.docenhancer.enabled=true
# the distribute flag
#build.dist.enabled=true

# the compile task properties
#build.compiler.debug=off
#build.compiler.deprecation=off
#build.compiler.optimize=off
#build.compiler.source=1.4
#build.compiler.target=1.4

# the junit task properties
#build.junit.fork=true
#build.junit.data.dir=${build.junit.dir}/data
#build.junit.reports.dir=${build.junit.dir}
#build.junit.testcase=<testcase-classname>

# the jdepend task properties
#build.jdepend.home=//HQFILE1/figis/tools/jdepend-2.7
#build.jdepend.style.file=${commonbuild.home.dir}/etc/jdepend.xsl

# the javadoc task properties
#build.javadoc.source=1.4
#build.javadoc.protected=true
#build.javadoc.verbose=false

# the checkstyle task properties
#build.checkstyle.home=//HQFILE1/figis/tools/checkstyle-3.4
#build.checkstyle.checks.file=${commonbuild.home.dir}/etc/figis-checks.xml
#build.checkstyle.style.file=${commonbuild.home.dir}/etc/checkstyle-noframes.xsl

# the distribute task properties
#build.dist.production.dir=//HQFILE1/figis/repository/modules/${build.module.name}/PRO/dist
#build.dist.production=false
#build.dist.jars.enabled=true
#build.dist.java.enabled=true
#build.dist.xml.enabled=true
#build.dist.xsl.enabled=true
#build.dist.jsp.enabled=true
#build.dist.html.enabled=true
#build.dist.js.enabled=true
#build.dist.imgs.enabled=true
#build.dist.css.enabled=true
#build.dist.web-inf.enabled=true
#build.dist.config.enabled=true
#build.dist.doc.enabled=true
#build.dist.src.zip.enabled=true
#build.dist.doc.zip.enabled=true
   